# EasyAPI

./: .gitignore  LICENSE.md  README.de.md  README.md  SECURITY.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven-publish.yml  maven-snapshot.yml  maven.yml
src/main/java/de/cubeattack/api/: API.java  AsyncExecutor.java  FileUtils.java  MinecraftAPI.java  RuntimeUsage.java  ShutdownHook.java  Utils.java
src/main/java/de/cubeattack/api/command/: CommandExecutable.java  ConsoleCommand.java  ConsoleListener.java  ConsoleReaderExample.java  Executable.java
src/main/java/de/cubeattack/api/commands/: ConsoleCommand.java  ConsoleListener.java  Executable.java
src/main/java/de/cubeattack/api/console/: CommandExecutable.java  ConsoleCommand.java  ConsoleListener.java
src/main/java/de/cubeattack/api/language/: Localization.java
src/main/java/de/cubeattack/api/logger/: CustomClassOfCallerConverter.java  HighlightingCompositeConverter.java  LogManager.java
src/main/java/de/cubeattack/api/minecraft/: MinecraftAPI.java
src/main/java/de/cubeattack/api/minecraft/metric/: StatsContainer.java  StatsManager.java  StatsProvider.java
src/main/java/de/cubeattack/api/minecraft/stats/: Stats.java  StatsManager.java  StatsProvider.java
src/main/java/de/cubeattack/api/shutdown/: ShutdownHook.java
src/main/java/de/cubeattack/api/util/: FileUtils.java  JavaUtils.java  LocalizationUtils.java  LogUtils.java  Logs.java  RestAPIUtils.java  RuntimeUsageUtils.java  VersionUtils.java
src/main/java/de/cubeattack/api/util/version/: CallbackExecutable.java  ComparableVersion.java  VersionUtils.java
src/main/java/de/cubeattack/api/util/versioning/: CallbackExecutable.java  ComparableVersion.java  VersionUtils.java
src/main/java/de/cubeattack/api/utils/: FileUtils.java  JavaUtils.java  RuntimeUsageUtils.java  VersionUtils.java
src/main/java/de/cubeattack/easyapi/: FileUtils.java  MinecraftAPI.java  RuntimeUsage.java  ShutdownHook.java  ShutdownHookManager.java  ShutdownManager.java
src/main/java/de/cubeattack/easyapi/commands/: ConsoleCommand.java  ConsoleListener.java  Executable.java
src/main/java/de/cubeattack/easyapi/logger/: HighlightingCompositeConverter.java  LogManager.java
src/main/java/de/einfachesache/api/: AsyncExecutor.java
src/main/java/de/einfachesache/api/console/: CommandExecutable.java  ConsoleCommand.java  ConsoleListener.java
src/main/java/de/einfachesache/api/logger/: CustomClassOfCallerConverter.java  HighlightingCompositeConverter.java  LogManager.java
src/main/java/de/einfachesache/api/minecraft/: MinecraftAPI.java
src/main/java/de/einfachesache/api/minecraft/metric/: StatsContainer.java  StatsManager.java  StatsProvider.java
src/main/java/de/einfachesache/api/shutdown/: ShutdownHook.java
src/main/java/de/einfachesache/api/util/: FileUtils.java  JavaUtils.java  LocalizationUtils.java  LogUtils.java  RestAPIUtils.java  RuntimeUsageUtils.java
src/main/java/de/einfachesache/api/util/rest/: ResponseManager.java  RestAPIUtils.java
src/main/java/de/einfachesache/api/util/version/: CallbackExecutable.java  ComparableVersion.java  VersionUtils.java
src/main/resources/: logback-17.xml  logback-8.xml  logback.xml
